server.servlet.context-path=/app
#spring.datasource.url=jdbc:mysql://localhost:3306/sigmact_sir?serverTimezone=America/Mexico_City
spring.datasource.url=jdbc:mysql://localhost:3306/sigmact_sir?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true

#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
#  ?cachePrepStmts=truef
#  &useServerPrepStmts=true
#  &rewriteBatchedStatements=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug