<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${titulo}"></title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />

<style>
    .alertify-notifier .ajs-message.ajs-error{
        color: #fff;
        background: rgba(217, 92, 92, 0,95);
        text-shadow: -1px -1px 0 rgba(0, 0, 0, 0,5);
    }
    .hide_column {
    display : none;
}

.sk-cube-grid {
    width: 60px;
    height: 60px;
    margin: 100px auto;
    position: absolute;
    left: 25%;
    top: 40%;
    display:none;
}

.sk-cube-grid .sk-cube {
 width: 33%;
 height: 33%;
 background-color: blue;
 float: left;
 -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
 -webkit-animation-delay: 0.2s;
         animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
 -webkit-animation-delay: 0.3s;
         animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
 -webkit-animation-delay: 0.4s;
         animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
 -webkit-animation-delay: 0.1s;
         animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
 -webkit-animation-delay: 0.2s;
         animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
 -webkit-animation-delay: 0.3s;
         animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
 -webkit-animation-delay: 0s;
         animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
 -webkit-animation-delay: 0.1s;
         animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
 -webkit-animation-delay: 0.2s;
         animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
 0%, 70%, 100% {
   -webkit-transform: scale3D(1, 1, 1);
           transform: scale3D(1, 1, 1);
 } 35% {
   -webkit-transform: scale3D(0, 0, 1);
           transform: scale3D(0, 0, 1);
 }
}

@keyframes sk-cubeGridScaleDelay {
 0%, 70%, 100% {
   -webkit-transform: scale3D(1, 1, 1);
           transform: scale3D(1, 1, 1);
 } 35% {
   -webkit-transform: scale3D(0, 0, 1);
           transform: scale3D(0, 0, 1);
 }
}

</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/limiteslineas}">Limites y lineas</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/semaforosalertas}">Semaforos y Alertas</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/logaritmo}">Logaritmo</a></li>
			</ul>
		</div>
	</nav>
	<div id="spinner" class="sk-cube-grid">
 <div class="sk-cube sk-cube1"></div>
 <div class="sk-cube sk-cube2"></div>
 <div class="sk-cube sk-cube3"></div>
 <div class="sk-cube sk-cube4"></div>
 <div class="sk-cube sk-cube5"></div>
 <div class="sk-cube sk-cube6"></div>
 <div class="sk-cube sk-cube7"></div>
 <div class="sk-cube sk-cube8"></div>
 <div class="sk-cube sk-cube9"></div>
</div>
	<div class="container" style="margin-top: 4%">
		<form class="form-inline">
			<div class="form-group mx-sm-3 mb-2">
				<input
					type="text" class="form-control" id="producto"
					placeholder="IM_BPAG28_191121">
			</div>
			<div class="form-group mx-sm-3 mb-2">
				<input
					type="number" class="form-control" id="tasaMercado"
					placeholder="Tasa de mercado">
			</div>
			<div class="form-group mx-sm-3 mb-2">
				<input
					type="date" class="form-control" id="fecha"
					placeholder="Tasa de mercado">
			</div>
			<button type="button" class="btn btn-primary mb-2"
				onclick="logaritmo()">Enviar</button>
		</form>
	</div>
	<div class="container">
			<div class="col-sm-6">
				<div class="list-group" id="conteLog" style="height: 400px; overflow-y: scroll"></div>
			</div>
			<div class="col-sm-6"></div>
		</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script
		src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
	<script type="text/javascript" src="/js/logaritmo.js"></script>
</body>
</html>